{
  "compilerOptions": {
    "typeRoots": ["src/@types", "./node_modules/@types"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "strict": true,
    "noImplicitReturns": true
  },
  "include": ["src/**/*"]
}
